DriverUtilites.OSMigrationTool.Backup/MainWindow.xaml

<Window x:Class="DriverUtilites.OSMigrationTool.Backup.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:routine="clr-namespace:DriverUtilites.OSMigrationTool.Backup.Routine"
		xmlns:views="clr-namespace:DriverUtilites.OSMigrationTool.Backup.Views"
		xmlns:models="clr-namespace:DriverUtilites.OSMigrationTool.Backup.Models"
		xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
		Style="{StaticResource MainWindowStyle}"
		WindowStartupLocation="CenterScreen"
		Width="716"
		Height="576"
		Title="OS Migration Tool Backup"
		SizeToContent="WidthAndHeight">
	<Window.Resources>
		<routine:PropertyEqualsToVisibilityConverter x:Key="PropertyEqualsToVisibilityConverter" />
		<routine:AnyPropertyEqualsToVisibilityConverter x:Key="AnyPropertyEqualsToVisibilityConverter" />
	</Window.Resources>
	<Border MouseLeftButtonDown="DragWindow"
			Style="{StaticResource WindowBorder}">
		<Border Style="{StaticResource WindowInnerBorder}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="94" />
					<RowDefinition Height="67" />
					<RowDefinition Height="368" />
					<RowDefinition Height="31" />
				</Grid.RowDefinitions>

				<!--
					*****************************************************************************
					
					Header
					
					*****************************************************************************
					-->

				<Border CornerRadius="6,6,0,0"
						Background="{StaticResource ContentBackGround}">
					<DockPanel HorizontalAlignment="Stretch"
							   VerticalAlignment="Top">
						<Image Margin="12,11,0,0"
							   Source="Images/bg-logo.png"
							   Stretch="None"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Top" />
						<TextBlock FontFamily="/DriverUtilites.Infrastructure;component/Fonts/#Myriad Pro"
								   FontWeight="SemiBold"
								   FontSize="30.5"
								   Margin="-62,39,0,0"
								   Foreground="#FF4E4E4E">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="1"
											  Color="#FFFFFFFF"
											  Direction="-90"
											  ShadowDepth="1"
											  Opacity="1"
											  RenderingBias="Performance" />
						</TextBlock.Effect>
						OS Migration Tool</TextBlock>
						<DockPanel VerticalAlignment="Top"
								   Margin="8,10,10,0"
								   HorizontalAlignment="Right"
								   DockPanel.Dock="Right">
							<Button Style="{StaticResource HelpButton}"
									FontFamily="/DriverUtilites.Infrastructure;component/Fonts/#Helvetica Neue CE 55">
								<TextBlock Text="i"
										   FontFamily="Segoe UI"
										   FontSize="12"
										   FontWeight="Bold" />
								<Button.ToolTip>
									<ToolTip Style="{x:Null}"
											 Content="{lex:LocText DriverUtilites.OSMigrationTool.Backup:Resources:Help}" />
								</Button.ToolTip>
							</Button>
							<Button Style="{StaticResource MinimizeButton}"
									Click="MinimizeApp">
								<Button.ToolTip>
									<ToolTip Style="{x:Null}"
											 Content="{lex:LocText DriverUtilites.OSMigrationTool.Backup:Resources:Minimize}" />
								</Button.ToolTip>
							</Button>
							<Button Style="{StaticResource CloseButton}"
									Click="CloseApp">
								<Button.ToolTip>
									<ToolTip Style="{x:Null}"
											 Content="{lex:LocText DriverUtilites.OSMigrationTool.Backup:Resources:Close}" />
								</Button.ToolTip>
							</Button>
						</DockPanel>
					</DockPanel>
				</Border>

				<!--
					*****************************************************************************
					
					Title
					
					*****************************************************************************
					-->

				<Border Grid.Row="1"
						Background="{StaticResource MainAreaBackGround}"
						ClipToBounds="True"
						Panel.ZIndex="10">
					<Grid Width="700"
						  Height="67"
						  ClipToBounds="True"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Left">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="115" />
							<ColumnDefinition Width="585" />
						</Grid.ColumnDefinitions>
						<Grid.OpacityMask>
							<VisualBrush Visual="{Binding ElementName=Shape}"
										 Stretch="None" />
						</Grid.OpacityMask>
						<Path x:Name="Shape"
							  Style="{StaticResource PanelTitleFigure}"
							  Stroke="#FFFFFF"
							  Stretch="Fill"
							  Width="710"
							  VerticalAlignment="Top"
							  Margin="-5,0"
							  ClipToBounds="True"
							  Grid.ColumnSpan="2"
							  Fill="{DynamicResource TitlePanelsBackgroundColor}">
						</Path>
						<Path Style="{StaticResource PanelTitleFigure}"
							  Stroke="#FFFFFF"
							  Stretch="Fill"
							  VerticalAlignment="Top"
							  Fill="{StaticResource NoiseBrush}"
							  Width="710"
							  Margin="-5,0"
							  ClipToBounds="True"
							  Grid.ColumnSpan="2">
						</Path>
						<Path Style="{StaticResource PanelTitleFigure}"
							  Stroke="#FFFFFF"
							  Stretch="Fill"
							  Width="710"
							  VerticalAlignment="Top"
							  Margin="-5,0"
							  ClipToBounds="True"
							  Grid.ColumnSpan="2">
							<Path.Effect>
								<DropShadowEffect ShadowDepth="0"
												  BlurRadius="4"
												  Color="#000000" />
							</Path.Effect>
						</Path>

						<TextBlock Name="PanelScanHeader"
								   Text="{Binding PanelScanHeader}"
								   Style="{StaticResource PanelTitleText}"
								   Visibility="Visible"
								   Grid.ColumnSpan="2"
								   Margin="30,15,0,0" />
					</Grid>
				</Border>

				<Grid Grid.Row="2"
					  Margin="30,0,0,0">

					<views:PanelScan HorizontalAlignment="Left"
									 VerticalAlignment="Top"
									 Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.NotStarted}}" />

					<views:PanelScanning HorizontalAlignment="Left"
											  VerticalAlignment="Top"
											  Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.ScanStarted}}"
											  Height="335" />

					<views:PanelDriversToDownloadSelection HorizontalAlignment="Left"
														   VerticalAlignment="Top"
														   Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.ScanFinishedDriversFound}}" />

					<views:PanelDownloading HorizontalAlignment="Left"
											VerticalAlignment="Top"
											Tag="{x:Static models:ScanStatus.DownloadStarted}">
						<views:PanelDownloading.Visibility>
							<MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
										  ConverterParameter="{x:Static models:ScanStatus.DownloadFinished}">
								<Binding Path="Tag"
										 RelativeSource="{RelativeSource Mode=Self}" />
								<Binding Path="Status" />
							</MultiBinding>
						</views:PanelDownloading.Visibility>
					</views:PanelDownloading>

					<views:PanelComposing HorizontalAlignment="Left"
										 VerticalAlignment="Top"
										  Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.ComposeStarted}}"
										 Height="335" />

					<views:PanelScanFinished HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 Tag="{x:Static models:ScanStatus.ScanFinishedNoDrivers}">
						<views:PanelScanFinished.Visibility>
							<MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
										  ConverterParameter="{x:Static models:ScanStatus.ComposeFinished}">
								<Binding Path="Tag"
										 RelativeSource="{RelativeSource Mode=Self}" />
								<Binding Path="Status" />
							</MultiBinding>
						</views:PanelScanFinished.Visibility>
					</views:PanelScanFinished>

				</Grid>


				<!--
					*****************************************************************************
					
					Footer
					
					*****************************************************************************
					-->

				<Grid Grid.Row="3">
					<Border Style="{StaticResource PanelFooterBorder}">
						<Border Style="{StaticResource PanelFooterBorderNoisy}">
							<DockPanel LastChildFill="True">
								<Image Style="{StaticResource PanelSwitcherImage}"
									   Width="77"
									   HorizontalAlignment="Right"
									   DockPanel.Dock="Right"
									   Margin="2,8,215,0"
									   Source="Images/bg-logo-small.png" />
								<TextBlock Style="{StaticResource PanelFooterText}"
										   Text="{lex:LocText DriverUtilites.OSMigrationTool.Backup:Resources:FooterText}" />
							</DockPanel>
						</Border>
					</Border>
				</Grid>

			</Grid>

		</Border>
	</Border>
</Window>
