FreeDriverScout/Views/PanelBackupAndRestore.xaml

<UserControl x:Class="FreeDriverScout.Views.PanelBackupAndRestore"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
			 xmlns:routine="clr-namespace:FreeDriverScout.Routine"
			 mc:Ignorable="d"
			 d:DesignHeight="293"
			 d:DesignWidth="655"
			 Height="293"
			 Width="655">
	<UserControl.Resources>
		<routine:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>
	<Grid Background="{StaticResource MainAreaBackGround}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="46" />
			<RowDefinition Height="72" />
			<RowDefinition Height="26" />
			<RowDefinition Height="91" />
			<RowDefinition Height="58" />
		</Grid.RowDefinitions>
		<RadioButton Name="ActionBackup"
					 Margin="0,22,0,0"
					 Style="{StaticResource TitledRadioButton}"
					 Content="{lex:LocText FreeDriverScout:Resources:BackupRadioBtnTitle}"
					 IsChecked="True"
					 Checked="BackupActionChanged" />
		<TextBlock Style="{StaticResource RadioButtonText}"
				   Grid.Row="1"
				   Text="{lex:LocText FreeDriverScout:Resources:BackupText}" />
		<RadioButton Grid.Row="2"
					 Style="{StaticResource TitledRadioButton}"
					 Content="{lex:LocText FreeDriverScout:Resources:RestoreRadioBtnTitle}"
					 Checked="BackupActionChanged" />
		<TextBlock Grid.Row="3"
				   Style="{StaticResource RadioButtonText}"
				   Text="{lex:LocText FreeDriverScout:Resources:RestoreText}" />
		<Grid Grid.Column="1"
			  Grid.RowSpan="4"
			  Margin="0,19,0,0">

			<!-- ItemsSource="{Binding BackupTypes}" -->
			
			<ListView Name="BackupTypesList"
					  Width="427"
					  Height="201"
					  ItemsSource="{Binding BackupTypes}"
					  Visibility="Visible"
					  SelectionMode="Single"
					  ScrollViewer.CanContentScroll="False">
				<ListView.Resources>
					<DataTemplate x:Key="BackupType">
						<TextBlock Margin="2,0,0,0"
								   Background="{x:Null}"
								   Text="{Binding Path=Value}" />
					</DataTemplate>
				</ListView.Resources>
				<ListView.View>
					<GridView AllowsColumnReorder="False">
						<GridViewColumn Width="260"
										Header="{lex:LocText FreeDriverScout:Resources:BackupType}"
										CellTemplate="{StaticResource BackupType}" />
					</GridView>
				</ListView.View>
			</ListView>
			<Grid Name="BackupItemsList"
				  Visibility="Collapsed">
				<ListView Width="427"
						  Height="201"
						  ItemsSource="{Binding BackupItems}"
						  SelectionMode="Single"
						  ScrollViewer.CanContentScroll="False"
						  Name="BackupItems">
					<ListView.Resources>
						<DataTemplate x:Key="BackupType">
							<TextBlock Margin="2,0,0,0"
									   Background="{x:Null}"
									   Text="{Binding Path=Type}" />
						</DataTemplate>
						<DataTemplate x:Key="TimeAndDate">
							<TextBlock Margin="2,0,0,0"
									   Background="{x:Null}">
							<TextBlock.Text>
								<Binding Path="Time"
										 StringFormat="{}{0:dd/MM/yyyy - hh:mm:ss}" />
							 </TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</ListView.Resources>
					<ListView.View>
						<GridView AllowsColumnReorder="False">
							<GridViewColumn Width="230"
											Header="{lex:LocText FreeDriverScout:Resources:BackupType}"
											CellTemplate="{StaticResource BackupType}" />
							<GridViewColumn Header="{lex:LocText FreeDriverScout:Resources:TimeAndDate}"
											CellTemplate="{StaticResource TimeAndDate}" />
						</GridView>
					</ListView.View>
				</ListView>
				<TextBlock Text="{lex:LocText FreeDriverScout:Resources:InitialLoading}"
						   Style="{StaticResource ListViewItemLoadingTextBlock}"
						   Visibility="{Binding Path=XMLItemsLoaded, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}" Margin="0,0,34,0"></TextBlock>
			</Grid>
		</Grid>
		<Border Grid.Row="4"
				Grid.ColumnSpan="2"
				Style="{StaticResource BottomPanel}"
				Margin="1,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition Width="400" />
					<ColumnDefinition Width="194" />
				</Grid.ColumnDefinitions>
				<Image Style="{StaticResource FunctionalButtonImage}"
					   Margin="10,6,0,0"
					   Source="../Images/icon-lamp.png" />
				<Grid Grid.Column="1"
					  VerticalAlignment="Top">
					<TextBlock Style="{StaticResource BottomPanelTitle}"
							   Text="{lex:LocText FreeDriverScout:Resources:WhyCreateBackups}"></TextBlock>
					<TextBlock Style="{StaticResource BottomPanelText}"
							   Text="{lex:LocText FreeDriverScout:Resources:WhyCreateBackupsText}"></TextBlock>
				</Grid>
				<Grid Grid.Column="2">
					<Button Name="BackupButton"
							Style="{StaticResource BlueRoundedButton}"
							Visibility="Visible"
							Command="{Binding SelectBackupTypeCommand}"
							CommandParameter="{Binding ElementName=BackupTypesList, Path=SelectedItem}"
							Content="{lex:LocText FreeDriverScout:Resources:NextStep}"></Button>
					<Button Name="RestoreButton"
							Visibility="Collapsed"
							Style="{StaticResource BlueRoundedButton}"
							Command="{Binding SelectDriversToRestoreCommand}"
							CommandParameter="{Binding ElementName=BackupItems, Path=SelectedItem}"
							Content="{lex:LocText FreeDriverScout:Resources:NextStep}"></Button>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
