DriverUtilites.OSMigrationTool.Restore/Views/PanelInstallFinished.xaml

<UserControl x:Class="DriverUtilites.OSMigrationTool.Restore.Views.PanelInstallFinished"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
			 Height="335"
			 Width="645">
	<Grid Background="{StaticResource MainAreaBackGround}">
		<Grid.RowDefinitions>
			<RowDefinition Height="278" />
			<RowDefinition Height="58" />
		</Grid.RowDefinitions>

		<Border Width="640"
				Height="250"
				Margin="0,12,0,0"
				CornerRadius="5"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				BorderThickness="1"
				BorderBrush="{StaticResource ScanForIssueBorder}">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#a3cd39"
								  Offset="0" />
					<GradientStop Color="#49a746"
								  Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
			<Border Width="640"
					Height="200"
					CornerRadius="5"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					BorderThickness="0,1,0,0"
					BorderBrush="#CADF84">

				<Grid Width="585"
					  Height="108"
					  Margin="54,44,0,0"
					  VerticalAlignment="Top"
					  HorizontalAlignment="Left">
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="31" />
						<RowDefinition Height="37" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="134" />
						<ColumnDefinition Width="91" />
						<ColumnDefinition Width="90" />
						<ColumnDefinition Width="270" />
					</Grid.ColumnDefinitions>

					<Ellipse StrokeThickness="6"
							 Stroke="#FFFFFF"
							 Width="106"
							 Height="106"
							 Fill="Transparent"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Left"
							 Grid.RowSpan="3">
						<Ellipse.Effect>
							<DropShadowEffect Direction="-90"
											  ShadowDepth="3"
											  Color="#459B34"
											  Opacity=".2"
											  BlurRadius="3" />
						</Ellipse.Effect>
					</Ellipse>

					<Ellipse Margin="5,5,0,0"
							 StrokeThickness="1"
							 Stroke="#82B769"
							 Width="96"
							 Height="96"
							 Fill="Transparent"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Left"
							 Grid.RowSpan="3">
					</Ellipse>

					<Ellipse Margin="5,6,0,0"
							 StrokeThickness="1"
							 Width="95"
							 Height="95"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Left"
							 Grid.RowSpan="3">
						<Ellipse.Stroke>
							<LinearGradientBrush EndPoint="0.5,1"
												 StartPoint="0.5,0">
								<GradientStop Color="#FFCADF84"
											  Offset="0" />
								<GradientStop Color="Transparent"
											  Offset="0.3" />
							</LinearGradientBrush>
						</Ellipse.Stroke>
						<Ellipse.Fill>
							<LinearGradientBrush EndPoint="0.5,1"
												 StartPoint="0.5,0">
								<GradientStop Color="#a3cd39"
											  Offset="0" />
								<GradientStop Color="#49a746"
											  Offset="1" />
							</LinearGradientBrush>
						</Ellipse.Fill>
					</Ellipse>

					<Path Data="M0,0 L12,0 12,17 42,17 42,29 0,29 0,17 z"
						  Fill="White"
						  HorizontalAlignment="Left"
						  Height="29"
						  Margin="32,32,0,0"
						  Stretch="Fill"
						  Stroke="Black"
						  StrokeThickness="0"
						  VerticalAlignment="Top"
						  Width="42"
						  RenderTransformOrigin="0.5,0.5"
						  Grid.RowSpan="2">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="-45" />
								<TranslateTransform />
							</TransformGroup>
						</Path.RenderTransform>
						<Path.Effect>
							<DropShadowEffect Direction="90"
											  ShadowDepth="1"
											  Color="#459B34"
											  Opacity=".2"
											  BlurRadius="1" />
						</Path.Effect>
					</Path>

					<TextBlock Margin="0,7,0,0"
							   Grid.Column="1"
							   Grid.ColumnSpan="3"
							   Foreground="#FFFFFF"
							   FontFamily="/DriverUtilites.Infrastructure;component/Fonts/#Helvetica Neue CE 75"
							   FontSize="26"
							   Text="{Binding InstallFinishTitle}">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="1"
											  Direction="90"
											  Color="#7AB442"
											  Opacity=".8"
											  ShadowDepth="1" />
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock Grid.Column="1"
							   Grid.Row="1"
							   Grid.ColumnSpan="3"
							   Margin="0,4,0,0"
							   Foreground="#FFFFFF"
							   FontFamily="/DriverUtilites.Infrastructure;component/Fonts/#Helvetica Neue CE 75"
							   FontSize="17"
							   Text="{lex:LocText DriverUtilites.OSMigrationTool.Restore:Resources:PostOn}">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="1"
											  Direction="90"
											  Color="#7AB442"
											  Opacity=".8"
											  ShadowDepth="1" />
						</TextBlock.Effect>
					</TextBlock>

					<Button Grid.Column="1"
							Grid.Row="2"
							Style="{StaticResource FacebookButton}"
							Padding="12,4,0,0" Click="Click_Facebook">facebook</Button>
					<Button Grid.Row="2"
							Grid.Column="2"
							Style="{StaticResource TwitterButton}"
							Padding="21,4,0,0" Click="Click_Twitter">twitter</Button>
					<Grid Grid.Row="2"
						  Grid.Column="3"
						  Grid.RowSpan="2">
						<Button Grid.Row="1"
								Grid.Column="2"
								Style="{StaticResource GooglePlusButton}"
								Padding="14,4,0,0" Click="Click_GooglePlus">
							<TextBlock>Google
									<TextBlock Margin="0,-3,0,0">+</TextBlock></TextBlock>
						</Button>
						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Top"
									HorizontalAlignment="Left">
							<Border Background="#EEAA1010"
									Width="20"
									Height="4"
									CornerRadius="2,0,0,0"></Border>
							<Border Background="#EE406ED1"
									Width="20"
									Height="4"></Border>
							<Border Background="#EE1D9E3B"
									Width="20"
									Height="4"></Border>
							<Border Background="#EED8A910"
									Width="20"
									Height="4"
									CornerRadius="0,0,2,0"></Border>
						</StackPanel>
					</Grid>

				</Grid>

			</Border>
		</Border>

		<Border Grid.Row="1"
				Style="{StaticResource BottomPanel}"
				Margin="1,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="55" />
					<ColumnDefinition Width="425" />
					<ColumnDefinition Width="162" />
				</Grid.ColumnDefinitions>
				<Image Style="{StaticResource FunctionalButtonImage}"
					   Margin="5,13,0,0"
					   Source="/DriverUtilites.OSMigrationTool.Restore;component/Images/icon-scan.png" />

				<StackPanel Grid.Column="1"
							VerticalAlignment="Top"
							HorizontalAlignment="Left">
					<Border Style="{StaticResource ProgressBarOuther}">
						<Border Style="{StaticResource ProgressBarWrap}">
							<Border Style="{StaticResource ProgressBarContainer}">

								<!-- Green static ProgressBar -->
								<Border Width="394"
										Style="{StaticResource ProgressBarGreen}">
									<Border Style="{StaticResource ProgressBarInner}">
										<Border BorderThickness="0,1,0,0"
												BorderBrush="#CADF84">
										</Border>
									</Border>
								</Border>

							</Border>
						</Border>
					</Border>
					<StackPanel Orientation="Horizontal"
								Width="390"
								HorizontalAlignment="Left"
								ClipToBounds="True">
						<TextBlock Style="{StaticResource ScanStatusTitle}"
								   Text="{Binding InstallStatusTitle}"></TextBlock>
						<TextBlock Style="{StaticResource ScanStatus}"
								   Text="{Binding InstallStatusText}"></TextBlock>
					</StackPanel>
				</StackPanel>

				<Button Style="{StaticResource BlueRoundedButton}"
						Grid.Column="2"
						Width="149"
						Command="{Binding CloseCommand}"
						Content="{lex:LocText DriverUtilites.OSMigrationTool.Restore:Resources:Close}"></Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
